### ISSUE TITLE
OSMassFit.C traceback

### ISSUE THREAD

**Issue by tiborsimko** [reanahub/reana-demo-lhcb-d2pimumu#3]
Running `OSMassFit.C` using the LHCb stack on the full input data leads to a traceback for me:

```
p.d.f.s
-------
RooExponential::CombBG_PDF[ x=D_MM c=K_{CombBG} ] = 0.00652424
RooAddPdf::Model[ nSig_Dp * signal_model_Dp + nSig_Ds * signal_model_Ds + nBkg * CombBG_PDF ] = 0.00359001
RooCBShape::cb1_Dp[ m=D_MM m0=m_{D^+} sigma=sigma1_Dp alpha=a1_Dp n=n_Dp ] = 1.23008e-08
RooCBShape::cb1_Ds[ m=D_MM m0=m_{D^+_s} sigma=sigma1_Ds alpha=a1_Ds n=n_Ds ] = 0.0135498
RooCBShape::cb2_Dp[ m=D_MM m0=m_{D^+} sigma=sigma2_Dp alpha=a2_Dp n=n_Dp ] = 0.000385546
RooCBShape::cb2_Ds[ m=D_MM m0=m_{D^+_s} sigma=sigma2_Ds alpha=a2_Ds n=n_Ds ] = 5.41456e-07
RooAddPdf::signal_model_Dp[ cbf_Dp * cb1_Dp + [%] * cb2_Dp ] = 0.000245308
RooAddPdf::signal_model_Ds[ cbf_Ds * cb1_Ds + [%] * cb2_Ds ] = 0.00414346

#0  0x00007f321f21082e in waitpid () from /lib64/libc.so.6
#1  0x00007f321f1a2479 in do_system () from /lib64/libc.so.6
#2  0x00007f322024c568 in TUnixSystem::StackTrace() () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.12.06-0f687/x86_64-slc6-gcc62-opt/lib/libCore.so
#3  0x00007f321b02ee05 in cling::MultiplexInterpreterCallbacks::PrintStackTrace() () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.12.06-0f687/x86_64-slc6-gcc62-opt/lib/libCling.so
#4  0x00007f321b02e8bb in cling_runtime_internal_throwIfInvalidPointer () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.12.06-0f687/x86_64-slc6-gcc62-opt/lib/libCling.so
#5  0x00007f3220a04c19 in ?? ()
#6  0x0000000000000000 in ?? ()
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments.
Execution of your code was aborted.
In file included from input_line_10:1:
/tmp/simko/reana-demo-lhcb-d2pimumu/code/OSMassFit.C:227:23: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
  parameters->remove(*c0);
```

@atrisovic Can you please have a look?

**Comment by atrisovic** [comment]
I think this one occurs if you run outside the `code` directory, i.e. 
```reana-demo-d2pimumu > root code/OSMassFit.C```
but if you run from inside the `code` dir it works.

**Comment by atrisovic** [comment]
If you'd like to run mass fit from your repository, you'd need to change this line to look like this: 😄
`  TTree* D2PimumuTree = (TTree*) f1.Get("DecayTree");`
